spring.application.name=XPLANEPROXY

server.port=8080

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.app.name=XPLANEPROXY
info.app.description=Proxy HLA para o X-Plane
info.app.version=1.0.0

federation.fomfolder=/foms
federation.name=XPlaneProxy
federation.federateName=XPLANEPROXY
udpserver.port=49003


