spring.application.name=XPLANEPROXY

server.port=8080

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.app.name=XPLANEPROXY
info.app.description=Proxy HLA para o X-Plane
info.app.version=1.0.0

federation.fomfolder=/foms
federation.name=${FEDERATION_NAME}
federation.federateName=${FEDERATE_NAME}
udpserver.port=49003

xplane.address=127.0.0.1
